# Online-Shop-API

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/edu/bsuir/onlineshop/: OnlineShopApplication.java  SneakersShopApplication.java
src/main/java/edu/bsuir/onlineshop/config/: RedisConfig.java  SecurityConfig.java
src/main/java/edu/bsuir/onlineshop/domain/entity/: Brand.java  Category.java  Image.java  Order.java  Product.java  Review.java  Role.java  Size.java  User.java
src/main/java/edu/bsuir/onlineshop/domain/repository/: BrandRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java
src/main/java/edu/bsuir/onlineshop/domain/spec/: CategorySpecifications.java  ProductSpecifications.java
src/main/java/edu/bsuir/onlineshop/event/: SetupDataLoader.java
src/main/java/edu/bsuir/onlineshop/service/: AuthService.java  BrandService.java  CategoryService.java  ImageService.java  JwtService.java  OrderService.java  ProductService.java  ReviewService.java  SizeService.java  UserService.java
src/main/java/edu/bsuir/onlineshop/service/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  ResourceAlreadyPresentException.java  ResourceNotFoundException.java  UnableToMakeReviewException.java
src/main/java/edu/bsuir/onlineshop/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  SizeServiceImpl.java  UserServiceImpl.java
src/main/java/edu/bsuir/onlineshop/service/message/: MessageKey.java  MessagesSource.java
src/main/java/edu/bsuir/sneakersshop/: SneakersShopApplication.java
src/main/java/edu/bsuir/sneakersshop/config/: SecurityConfig.java
src/main/java/edu/bsuir/sneakersshop/service/: AuthService.java  BrandService.java  CategoryService.java  JwtService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/edu/bsuir/sneakersshop/web/: ProductCriteria.java
src/main/resources/: application.properties  application.yaml  error-message.properties  message.properties  messages.properties
src/main/resources/sql/: data.sql
src/test/java/edu/bsuir/onlineshop/: OnlineShopApplicationTests.java  SneakersShopApplicationTests.java
src/test/java/edu/bsuir/sneakersshop/: SneakersShopApplicationTests.java
(+133 files in other folders)
